<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Book form</h2>
<form th:action="@{/search}" method="post">
    Title: <input type="text" name="title"><br/>
    Author: <input type="text" name="author"><br/>
    <input type="submit">
</form>
</body>
</html>