<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>Book form</h2>
    <form th:action="@{/add}" method="post">
        Title: <input type="text" name="title"><br/>
        Author: <input type="text" name="author"><br/>
        Year written: <input type="number" name="yearWritten"><br/>
        Number of pages: <input type="number" name="numberOfPages"><br/>
        Number of copies: <input type="number" name="numberOfAvailableCopies"><br/><br/><br/>
        <input type="submit">
    </form>
</body>
</html>